## Spark

2.将训练数据(ccf_offline_stage1_train.csv)的**全部数据**读入Pandas dataframe

In [1]:
import pandas as pd
#df = pd.read_csv('./ccf_offline_stage1_train.csv', nrows = 200000)
df = pd.read_csv('./ccf_offline_stage1_train.csv')
df.head()

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date
0,1439408,2632,NaN,NaN,0.0,NaN,20160217.0
1,1439408,4663,11002.0,150:20,1.0,20160528.0,NaN
2,1439408,2632,8591.0,20:1,0.0,20160217.0,NaN
3,1439408,2632,1078.0,20:1,0.0,20160319.0,NaN
4,1439408,2632,8591.0,20:1,0.0,20160613.0,NaN

3.使用Matrix factorization对转化率建模，并对比该结果与GBDT模型结果

In [2]:
df['Discount_rate']=df['Discount_rate'].fillna(0)
df['Discount_rate_new']=df['Discount_rate'].apply(lambda x:x if ':' not in str(x) else ((float(x.split(':')[0])-float(x.split(':')[1]))/float(x.split(':')[0])))
df['Discount_rate_new']=df['Discount_rate_new'].apply(lambda x:round(float(x),2))
from sklearn.model_selection import train_test_split
df['label']=df['Date'].apply(lambda x:1 if x==x else 0)
y=df['label']
X=df
df['label']=df['Date'].apply(lambda x:1 if x==x else 0)
y=df['label']
selected_features=['Merchant_id','Coupon_id','Discount_rate_new','Distance']
x_train,x_test,y_train,y_test=train_test_split(X.loc[:,selected_features].fillna(0),y,test_size=0.3,random_state=0)

In [3]:
import lightgbm as lgb
train_data=lgb.Dataset(x_train,y_train)
eval_data=lgb.Dataset(x_test,y_test)

In [4]:
lgb_params = {
    'boosting_type': 'gbdt',  
    'objective': 'binary',
    'metric': 'auc', 
    'learning_rate':0.01,
     'max_depth':4 }
clf = lgb.train(lgb_params,train_data)
                
eval_pre=clf.predict(x_test)
from sklearn.metrics import roc_auc_score
roc_auc_score(y_test,eval_pre)

0.9744205233720846

In [5]:
import numpy as np
Mer_cou_df=df[['Merchant_id','Coupon_id']].fillna(0).drop_duplicates()
Mer_cou_df['Mercou_cou_id']=Mer_cou_df['Merchant_id'].map(str)+'_'+Mer_cou_df['Coupon_id'].map(str)
Mer_cou_df['Mercou_cou_id']=Mer_cou_df['Mercou_cou_id'].apply(lambda x:x.split('.')[0])
Mer_cou_df['idx']=np.arange(len(Mer_cou_df))
Mer_cou_df.head()

   Merchant_id  Coupon_id Mercou_cou_id  idx
0         2632        0.0        2632_0    0
1         4663    11002.0    4663_11002    1
2         2632     8591.0     2632_8591    2
3         2632     1078.0     2632_1078    3
7         3381     7610.0     3381_7610    4

In [6]:
# Mer_cou_dict=Mer_cou_df[['Mer_cou_id','idx']].set_index('Mer_cou_id').iloc[:,0].to_dict()

In [7]:
User_id_df=df[['User_id']].fillna(0).drop_duplicates()
User_id_df
User_id_df['User_new_id']=User_id_df.apply(lambda x:str(int(x['User_id'])),axis=1)
User_id_df['idx']=np.arange(len(User_id_df))
User_id_dict=User_id_df[['User_new_id','idx']].set_index('User_new_id').iloc[:,0].to_dict()

In [8]:
df['Merchant_id']=df['Merchant_id'].fillna(0)
df['Coupon_id']=df['Coupon_id'].fillna(0)
df['User_id']=df['User_id'].fillna(0)

In [9]:
df['Mer_cou_id']=df['Merchant_id'].map(str)+'_'+df['Coupon_id'].map(str)
df['Mer_cou_id']=df['Mer_cou_id'].apply(lambda x:int(x.split('.')[0]))
df.head()

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,Discount_rate_new,label,Mer_cou_id
0,1439408,2632,0.0,0,0.0,NaN,20160217.0,0.00,1,26320
1,1439408,4663,11002.0,150:20,1.0,20160528.0,NaN,0.87,0,466311002
2,1439408,2632,8591.0,20:1,0.0,20160217.0,NaN,0.95,0,26328591
3,1439408,2632,1078.0,20:1,0.0,20160319.0,NaN,0.95,0,26321078
4,1439408,2632,8591.0,20:1,0.0,20160613.0,NaN,0.95,0,26328591

In [10]:
train_df,eval_df=train_test_split(df,random_state=0)

In [1]:
# %pip install findspark
# import findspark
# findspark.init()
import  pyspark

In [ ]:
sc=pyspark.SparkContext()
spark=pyspark.sql.SparkSession(sc)

In [13]:
train_df.head()

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,Discount_rate_new,label,Mer_cou_id
1187390,5009152,7913,0.0,0,0.0,NaN,20160206.0,0.00,1,79130
813838,527671,6901,2366.0,30:5,0.0,20160527.0,NaN,0.83,0,69012366
1140678,1531290,6852,0.0,0,10.0,NaN,20160506.0,0.00,1,68520
852245,6861589,7721,12608.0,150:20,1.0,20160515.0,NaN,0.87,0,772112608
63705,2339786,7019,3887.0,100:10,10.0,20160131.0,NaN,0.90,0,70193887

In [14]:
train_sdf=spark.createDataFrame(train_df[['Mer_cou_id','User_id','label']])
test_sdf=spark.createDataFrame(eval_df[['Mer_cou_id','User_id','label']])

In [15]:
from pyspark.ml.recommendation import ALS
from pyspark.sql import functions as f

In [16]:
train_sdf.show()

+----------+-------+-----+
|Mer_cou_id|User_id|label|
+----------+-------+-----+
|     79130|5009152|    1|
|  69012366| 527671|    0|
|     68520|1531290|    1|
| 772112608|6861589|    0|
|  70193887|2339786|    0|
|  64862494|2895829|    0|
|      5140|3005643|    1|
|  37869038|2187397|    0|
|     81870|5410387|    1|
|     53410|5607033|    1|
| 643410050|4226976|    0|
| 534111539|2709037|    1|
| 571712349|1085849|    1|
| 788412916|5422473|    1|
|     24360|  54037|    1|
| 156912961| 494633|    0|
|     61340|3450785|    1|
|     78840|1816763|    1|
|     64850|2304568|    1|
|   7602418|4201326|    0|
+----------+-------+-----+
only showing top 20 rows

In [17]:
als=ALS(rank=10,maxIter=5,seed=0,userCol='User_id',itemCol='Mer_cou_id',ratingCol='label')
model=als.fit(train_sdf)
pred_sdf=model.transform(test_sdf)
pred_sdf.limit(5).toPandas()

   Mer_cou_id  User_id  label  prediction
0        1580  1675665      1         NaN
1        4900  2957459      1    0.900712
2        4900  4324633      1    0.898905
3        4900  4324633      1    0.898905
4        4900  4324633      1    0.898905

In [18]:
pred_sdf.fillna(0).groupby('label').agg(f.mean('prediction')).toPandas()

   label  avg(prediction)
0      0         0.032888
1      1         0.624800

In [19]:
mf_df=pred_sdf.fillna(0.5).toPandas()
mf_df

        Mer_cou_id  User_id  label  prediction
0             1580  1675665      1    0.500000
1             4900  2957459      1    0.900712
2             4900  4324633      1    0.898905
3             4900  4324633      1    0.898905
4             4900  4324633      1    0.898905
5             4900  4324633      1    0.898905
6             5300  4257270      1    0.920119
7             5300  4257270      1    0.920119
8             5300  2428928      1    0.909281
9             5300  2428928      1    0.909281
10            6620  5679690      1    0.908365
11            6620  5679690      1    0.908365
12            6620   757719      1    0.908365
13            6620  3526119      1    0.500000
14            7240  5999627      1    0.000000
15            7240  6555414      1    0.917642
16            7240  6746957      1    0.233459
17            7240  4102304      1    0.876824
18            7240  6307251      1    0.865504
19            7240  2218488      1    0.885996
20            7240  2218488      1    0.885996
21            7240  2218488      1    0.885996
22            7240  1611899      1    0.771228
23            7240   612329      1    0.850800
24            7240   612329      1    0.850800
25            7240   612329      1    0.850800
26            7240   612329      1    0.850800
27            7240   612329      1    0.850800
28            7240   612329      1    0.850800
29            7240  2215946      1    0.922952
...            ...      ...    ...         ...
438691   676211026   458297      0    0.092431
438692   676211026  3941332      0    0.092431
438693   676211026  2223332      0    0.097057
438694   676211026  5268889      1    0.500000
438695   676211026  5268889      0    0.500000
438696   676211026  7354173      0    0.072757
438697   676211026  3168042      0   -0.005295
438698   701611814   724387      0    0.000000
438699   701611814   724387      0    0.000000
438700   701611814   308925      0    0.445234
438701   701611814   308925      0    0.445234
438702   701611814   308925      1    0.445234
438703   701611814   308925      0    0.445234
438704   701611814   308925      0    0.445234
438705   701611814   308925      0    0.445234
438706   701611814   308925      1    0.445234
438707   701611814  2465314      0    0.734859
438708   701611814  5822433      1    0.492630
438709   701611814  3282069      1    0.316670
438710   701611814  5589971      0    0.544516
438711   701611814   615005      0    0.601671
438712   701611814  3404464      0    0.500000
438713   701611814  3055380      1    0.719226
438714   701611814  3055380      1    0.719226
438715   701611814  2824826      1    0.360812
438716   701611814   714808      0    0.490832
438717   701611814   714808      0    0.490832
438718   741811406  4144982      1    0.668674
438719   741811406  3868128      0    0.078226
438720   741811406   306717      0    0.000000

[438721 rows x 4 columns]

In [20]:
roc_auc_score(mf_df.label,mf_df.prediction)

0.848488509022981